<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Rosa" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0011win64-Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "win64-Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="MainFrame.cpp"/>
    <File Name="wxcrafter.cpp"/>
    <File Name="wxcrafter_bitmaps.cpp"/>
    <File Name="CDlgGetValue.cpp"/>
    <File Name="MyImage.cpp"/>
    <File Name="MyImageWin.cpp"/>
    <File Name="MyJSParser.cpp"/>
    <File Name="fams.cpp"/>
    <File Name="MyTaskBarIcon.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="MainFrame.h"/>
    <File Name="wxcrafter.h"/>
    <File Name="CDlgGetValue.h"/>
    <File Name="gnuplot_i.hpp"/>
    <File Name="MyImage.h"/>
    <File Name="MyImageWin.h"/>
    <File Name="MyJSParser.h"/>
    <File Name="myUtil.h"/>
    <File Name="MyTaskBarIcon.h"/>
    <File Name="fams.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="wxcrafter.wxcp"/>
    <File Name="win_resources.rc"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;$(shell /usr/local/bin/wx-config --cflags --debug)" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="$(shell /usr/local/bin/wx-config --libs --debug)" Required="yes">
        <LibraryPath Value="/usr/local/lib"/>
        <Library Value="libopencv_calib3d.3.0.0.dylib"/>
        <Library Value="libopencv_imgproc.3.0.0.dylib"/>
        <Library Value="libopencv_superres.3.0.0.dylib"/>
        <Library Value="libopencv_core.3.0.0.dylib"/>
        <Library Value="libopencv_ml.3.0.0.dylib"/>
        <Library Value="libopencv_video.3.0.0.dylib"/>
        <Library Value="libopencv_features2d.3.0.0.dylib"/>
        <Library Value="libopencv_objdetect.3.0.0.dylib"/>
        <Library Value="libopencv_videoio.3.0.0.dylib"/>
        <Library Value="libopencv_flann.3.0.0.dylib"/>
        <Library Value="libopencv_photo.3.0.0.dylib"/>
        <Library Value="libopencv_videostab.3.0.0.dylib"/>
        <Library Value="libopencv_highgui.3.0.0.dylib"/>
        <Library Value="libopencv_shape.3.0.0.dylib"/>
        <Library Value="libopencv_imgcodecs.3.0.0.dylib"/>
        <Library Value="libopencv_stitching.3.0.0.dylib"/>
      </Linker>
      <ResourceCompiler Options="$(shell /usr/local/bin/wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cflags)" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="win64-Debug" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;$(shell wx-config --cflags --debug)" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="C:/opencv/build/include"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs --debug)" Required="yes">
        <LibraryPath Value="C:/opencv/build/x64/mingw/lib"/>
        <Library Value="libopencv_adas300.dll.a"/>
        <Library Value="libopencv_bgsegm300.dll.a"/>
        <Library Value="libopencv_bioinspired300.dll.a"/>
        <Library Value="libopencv_calib3d300.dll.a"/>
        <Library Value="libopencv_ccalib300.dll.a"/>
        <Library Value="libopencv_core300.dll.a"/>
        <Library Value="libopencv_datasets300.dll.a"/>
        <Library Value="libopencv_face300.dll.a"/>
        <Library Value="libopencv_features2d300.dll.a"/>
        <Library Value="libopencv_flann300.dll.a"/>
        <Library Value="libopencv_hal300.a"/>
        <Library Value="libopencv_highgui300.dll.a"/>
        <Library Value="libopencv_imgcodecs300.dll.a"/>
        <Library Value="libopencv_imgproc300.dll.a"/>
        <Library Value="libopencv_latentsvm300.dll.a"/>
        <Library Value="libopencv_line_descriptor300.dll.a"/>
        <Library Value="libopencv_ml300.dll.a"/>
        <Library Value="libopencv_objdetect300.dll.a"/>
        <Library Value="libopencv_optflow300.dll.a"/>
        <Library Value="libopencv_photo300.dll.a"/>
        <Library Value="libopencv_reg300.dll.a"/>
        <Library Value="libopencv_rgbd300.dll.a"/>
        <Library Value="libopencv_saliency300.dll.a"/>
        <Library Value="libopencv_shape300.dll.a"/>
        <Library Value="libopencv_stereo300.dll.a"/>
        <Library Value="libopencv_stitching300.dll.a"/>
        <Library Value="libopencv_superres300.dll.a"/>
        <Library Value="libopencv_surface_matching300.dll.a"/>
        <Library Value="libopencv_text300.dll.a"/>
        <Library Value="libopencv_tracking300.dll.a"/>
        <Library Value="libopencv_ts300.a"/>
        <Library Value="libopencv_video300.dll.a"/>
        <Library Value="libopencv_videoio300.dll.a"/>
        <Library Value="libopencv_videostab300.dll.a"/>
        <Library Value="libopencv_xfeatures2d300.dll.a"/>
        <Library Value="libopencv_ximgproc300.dll.a"/>
        <Library Value="libopencv_xobjdetect300.dll.a"/>
        <Library Value="libopencv_xphoto300.dll.a"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug-win64" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
